{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://us.2breeze.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://rmm.vthul-it.nl",
        "BREEZE_MOBILE_ALLOW_NO_SENTRY": "1"
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://rmm.vthul-it.nl",
        "BREEZE_MOBILE_ALLOW_NO_SENTRY": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "D8W6N2JYMA",
        "bundleIdentifier": "com.breeze.rmm"
      }
    }
  }
}
